<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bide.bidelancher.EditActivity">
    <TextView
        android:id="@+id/passwordtext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:lines="1"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text=""
        android:hint="Please password"
        android:layout_marginLeft="18dp"
        android:textColor="#BD75AE"
        android:textStyle="bold"
        android:textSize="23sp" />
    <edit.input.bide.com.commoneditext.widget.SoftKeyboardView
        android:id="@+id/softKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:stretchMode="columnWidth" />
</LinearLayout>
