<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="155dp"
    android:layout_height="40dp"
    android:layout_marginLeft="7dp"
    android:background="@drawable/setting_child_list_bg"
    android:orientation="horizontal">
   <TextView
       android:layout_centerVertical="true"
       android:id="@+id/tv_item_wifi_name"
       android:textSize="14sp"
       android:textColor="#fff"
       android:gravity="center"
       android:text=""
       android:layout_weight="1"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <ImageView
       android:visibility="invisible"
       android:id="@+id/imageviewtrue"
       android:background="@drawable/wlan_wifi_suc"
       android:layout_gravity="center"
       android:layout_marginRight="12dp"
       android:layout_width="15dp"
       android:layout_height="15dp" />
</LinearLayout>

   <TextView
       android:visibility="gone"
       android:id="@+id/tv_item_wifi_status"
       android:textSize="12sp"
       android:layout_centerVertical="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <ImageView
       android:background="@drawable/setting_icon_lock"
       android:layout_marginTop="8dp"
       android:layout_marginBottom="8dp"
       android:layout_marginRight="35dp"
       android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
       android:layout_width="22dp"
       android:layout_height="22dp" />
   <ImageView
       android:id="@+id/imageView"
       android:layout_marginTop="8dp"
       android:layout_marginBottom="8dp"
       android:layout_marginRight="8dp"
       android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
       android:layout_width="22dp"
       android:layout_height="22dp" />

</RelativeLayout>